Package: arma3srv-script
Version: 1.1-3
Architecture: all
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pkg-debian/pool/main/arma3srv-script_1.1-3_all.deb
Size: 1333760
MD5sum: 1c771d0f99f2602f8e79eed627ba7c16
SHA1: e6f3e9b1e478b8a1fd9cecd4e36ef23801dcafed
SHA256: 393fe3daa6684db6490818df0b6bc08d7db0497109816ddd41718a1984de473b
Priority: optional
Description: Arma 3 server script for running the server on linux.

Package: ausrv-script
Version: 1.1-2
Architecture: all
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail
Filename: pkg-debian/pool/main/ausrv-script_1.1-2_all.deb
Size: 1143644
MD5sum: 21be157202717287c9495e23a012aeb6
SHA1: f96c13950cc806e6d1e13ad35e12e261d8c38d4f
SHA256: 8a08b8cdc381a6845fc4bbeed3574ddcf105e1afe53d6b7bd3f572cf78669e16
Priority: optional
Description: Among Us Impostor server script for running the server on linux.'

Package: avnsrv-script
Version: 1.3-5
Architecture: all
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pkg-debian/pool/main/avnsrv-script_1.3-5_all.deb
Size: 3052672
MD5sum: 847c7deb75c93f73341f5a9ab240092e
SHA1: 93d891ef8bbb532f8b7e84fbdd79bf6f0ca334b2
SHA256: bc120d20dbdcff6fc7d331e7ba8c8430a554bfeb47638495834e0608e156e041
Priority: optional
Description: Avorion server script for running the server on linux.

Package: hlnsrv-script
Version: 1.3-6
Architecture: all
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pkg-debian/pool/main/hlnsrv-script_1.3-6_all.deb
Size: 1840952
MD5sum: 3ed5002e4229dbc2eb6dab4758b0aa60
SHA1: dd92953cee1b2918292e30d4492db0d68273ea4e
SHA256: 3c279a8acd0d54aab322496009a2b830d79881b5ecd0377074b70acbe59da021
Priority: optional
Description: Hellion server script for running the server on linux with wine compatibility layer.

Package: isrsrv-script
Version: 1.7-5
Architecture: all
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pkg-debian/pool/main/isrsrv-script_1.7-5_all.deb
Size: 3019624
MD5sum: 1690dbbd59bf404bd40d23abbde05105
SHA1: 4939020bc3414cbcdedf5cb0c78d118e8f48f51d
SHA256: 67b66d63ac2c4c8b56d7538cbe85a6910ed28b4d7fea48863279c41b55490965
Priority: optional
Description: Interstelalr Rift server script for running the server on linux with wine compatibility layer.

Package: mcsrv-script
Version: 1.4-6
Architecture: all
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, openjdk-17-jre-headless
Filename: pkg-debian/pool/main/mcsrv-script_1.4-6_all.deb
Size: 2474200
MD5sum: 9ac3b7d10d74daa4978b6be44c6063fe
SHA1: 901c573b183cceaac5d0b414cfc8ea67ebd8e44e
SHA256: 227f088947eb6807902c0b9d16ae70c53945bc8ffcd02c0c0f0d33e92fee825d
Priority: optional
Description: Minecraft server script for running the server on linux.

Package: sesrv-script
Version: 1.7-5
Architecture: all
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pkg-debian/pool/main/sesrv-script_1.7-5_all.deb
Size: 2468816
MD5sum: b6e5e415775530f9efa98cc2858952c2
SHA1: 4fd67debbfc7ed040635167f5a736f84f774f72b
SHA256: 51f954e9d2f91be3a446c2c9e95a417bccd335e2fc20ae5b9232f84bac5c316c
Priority: optional
Description: Space Engineers server script for running the server on linux with wine compatibility layer.

Package: sfsrv-script
Version: 1.2-2
Architecture: all
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pkg-debian/pool/main/sfsrv-script_1.2-2_all.deb
Size: 81236
MD5sum: dba8a28404bbd98b9cccf64312349d7a
SHA1: 1879a6a78f98d44bcc8d255f458a1e6d41e9c4f2
SHA256: 60185d8a0b59237b582bda31100bbd5626a1252930b5aa97163b684f84126ef3
Priority: optional
Description: Satisfactory server script for running the server on linux.

