Package: arma3srv-script
Version: 1.1-1
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pool/main/arma3srv-script_1.1-1_amd64.deb
Size: 658628
MD5sum: 1e7df9cc2e3cdab5842720a252d0c1a7
SHA1: d78adf5bea7da5510dc367a02ece3834dd90bb10
SHA256: 0cb4a3ac48f7c4145f8fd63394eef47457bdf865f086d667dbfaf6ac1afd0728
Priority: optional
Description: Arma 3 server script for running the server on linux.

Package: ausrv-script
Version: 1.0-9
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail
Filename: pool/main/ausrv-script_1.0-9_amd64.deb
Size: 550052
MD5sum: 03f211c4617fa3dfce94bfb75412738d
SHA1: 6a38022572d63ffd6f6db5973cbe741da85909e0
SHA256: 6770f47e77aa64035caec54f66d7cdf90abef44a88f84325d8c168a63d85f131
Priority: optional
Description: Among Us Impostor server script for running the server on linux.'

Package: hlnsrv-script
Version: 1.3-3
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging
Filename: pool/main/hlnsrv-script_1.3-3_amd64.deb
Size: 891740
MD5sum: 9bf0dbb5f14d12b33fcbe3716b644261
SHA1: 27e7fcf54b267976dd89832331c2a11a26dd4877
SHA256: 0f369e9f0faa0e9394bb55c934afc0e98a439ba958350c5bbeac31698e44386e
Priority: optional
Description: Hellion server script for running the server on linux with wine compatibility layer.

Package: isrsrv-script
Version: 1.7-3
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging
Filename: pool/main/isrsrv-script_1.7-3_amd64.deb
Size: 1560840
MD5sum: e8cae6745ca03b6df9176441a5b7d786
SHA1: b97bba3f6011f3843af0d1299c8ac790cbec0f42
SHA256: 4ad548ea4d82643e8b14a72ef975ab2c888095c8c57acac98d4eb300968b5be8
Priority: optional
Description: Interstelalr Rift server script for running the server on linux with wine compatibility layer.

Package: mcsrv-script
Version: 1.4-2
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, openjdk-17-jre-headless
Filename: pool/main/mcsrv-script_1.4-2_amd64.deb
Size: 1210928
MD5sum: 38a64b4a770aeb73da9956d57cf57ca5
SHA1: 232efea7b61295a458d582632e2954394a506607
SHA256: fbfd175f9157882d2f6f659e67318c282f72890323e398bde09d74356d0b5014
Priority: optional
Description: Minecraft server script for running the server on linux.

Package: sesrv-script
Version: 1.7-2
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging
Filename: pool/main/sesrv-script_1.7-2_amd64.deb
Size: 1218596
MD5sum: 263bbfebdd294008952dd79bee4dcbec
SHA1: 288984e3d323751bd4f0cdace62c6bb3dd8dc088
SHA256: 311e7692657950ef715dbd2e137daeeda575f50d10a0ee19e2a8f4ef4ea54cef
Priority: optional
Description: Space Engineers server script for running the server on linux with wine compatibility layer.

