Package: 7d2dsrv-script
Version: 1.0-9
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pool/main/7d2dsrv-script_1.0-9_amd64.deb
Size: 118732
MD5sum: a824e5a7ca27c94bbd3ad77620f23d85
SHA1: b503c392a91ec4bbe0d59f8c7b27189c22a91c6e
SHA256: 0ac62870f4412e00000f3f8ff7e76f834abb2fdd70f4ed8f9d11eca71e671d06
Priority: optional
Description: 7 Days to Die server script for running the server on linux.

Package: arma3srv-script
Version: 1.1-3
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pool/main/arma3srv-script_1.1-3_amd64.deb
Size: 1354412
MD5sum: a576527494e6609b9c8ec3d7daf2bc78
SHA1: 958a3448b93c9f87858076b96b66e7af57decab1
SHA256: 294261953e16fc3d5ee83ca5991fdc23e2a9ec1da5d615b8f6ba224f15d0d386
Priority: optional
Description: Arma 3 server script for running the server on linux.

Package: ausrv-script
Version: 1.1-2
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail
Filename: pool/main/ausrv-script_1.1-2_amd64.deb
Size: 1155068
MD5sum: adf397389196f3a8817ad2c8ffe642e2
SHA1: bd9b8b0f44bd4ba21d491775aa927eb3d6ccafb9
SHA256: 2c7ad4bb26b5bb781fd7b985fbb39365158bab0ea905b866f049f043b848fd0b
Priority: optional
Description: Among Us Impostor server script for running the server on linux.'

Package: avnsrv-script
Version: 1.3-5
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pool/main/avnsrv-script_1.3-5_amd64.deb
Size: 3053780
MD5sum: a04fa5bcc4d1bf4e01b3ba1304daab2d
SHA1: a933257125182d570342fd49b5122e1bbc6be001
SHA256: 8f6a04f9e12e02cae180c61b1dd0d863bcb1ee44587d64f07badf413beec428e
Priority: optional
Description: Avorion server script for running the server on linux.

Package: hlnsrv-script
Version: 1.3-6
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pool/main/hlnsrv-script_1.3-6_amd64.deb
Size: 1842732
MD5sum: 2523ccfa54c68c90ccf95fa4477d2cad
SHA1: 783fb8554ade782fa191659036a718eaa99ceefb
SHA256: 7a688470c4f55e35bf256c422d8936c1aa4124e4f3ad060fa7f6ec4a7c5f2053
Priority: optional
Description: Hellion server script for running the server on linux with wine compatibility layer.

Package: isrsrv-script
Version: 1.7-5
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pool/main/isrsrv-script_1.7-5_amd64.deb
Size: 3044260
MD5sum: cb810299ca9bfa3b108b99839ef3abe8
SHA1: 18d03786243d5c5fcd268330e7074aa49392169f
SHA256: 51a3be36e6126b860ed81a6d9b4558d5df8d67410cac995f5aea01b79e9fe697
Priority: optional
Description: Interstelalr Rift server script for running the server on linux with wine compatibility layer.

Package: mcsrv-script
Version: 1.4-6
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, openjdk-17-jre-headless
Filename: pool/main/mcsrv-script_1.4-6_amd64.deb
Size: 2492220
MD5sum: 16c6ae97e7c351e2755cebfbd29896cf
SHA1: 4f061aa0b7dbb752fc979a59de8b9a9fcc3d488f
SHA256: c21b6d1f15d256d8bfa6391200ca491f547436f8bd20449cbce04741099bd204
Priority: optional
Description: Minecraft server script for running the server on linux.

Package: sesrv-script
Version: 1.7-5
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pool/main/sesrv-script_1.7-5_amd64.deb
Size: 2489280
MD5sum: 855513c00c9bfa7dd5be57f1e1e7fa73
SHA1: 0f2e948ae6395ea5846b1ccb3735be26f9d56db0
SHA256: 863880d24af1621c3d091240875c3477beb03d238ca344faff06a55b797606c1
Priority: optional
Description: Space Engineers server script for running the server on linux with wine compatibility layer.

Package: sfsrv-script
Version: 1.3-1
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pool/main/sfsrv-script_1.3-1_amd64.deb
Size: 99908
MD5sum: 1fac5bb1efc8415e605156ed6d8ba77d
SHA1: c8f282206b0ee3f690a43e09a65e750114c432eb
SHA256: 13198c994c2c40ae1964896330aeda03f499fa85d7fda2581c32ac93387f7845
Priority: optional
Description: Satisfactory server script for running the server on linux.

