Package: arma3srv-script
Version: 1.1-2
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pkg-debian/pool/main/arma3srv-script_1.1-2_amd64.deb
Size: 1310396
MD5sum: 7b1bb028bf0ed71dffd0e615f3f25c94
SHA1: 53f5291e250939e750db7a7ed8756f1090447e67
SHA256: 89fd785b1bbd75c4782076d481bf3e9a2b918afa6bb681f33b90bbbc1f33cd9b
Priority: optional
Description: Arma 3 server script for running the server on linux.

Package: ausrv-script
Version: 1.1-1
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail
Filename: pkg-debian/pool/main/ausrv-script_1.1-1_amd64.deb
Size: 1129736
MD5sum: 8d7bd1ac1b544040d8c70622ae8c4a88
SHA1: 95b57aa23f4380aaeb7e0935b54f46cf7212a4ea
SHA256: a173532e9b8e0185419bf0564bea63826025d5dd87c1feef08b0fa2df010e0e0
Priority: optional
Description: Among Us Impostor server script for running the server on linux.'

Package: avnsrv-script
Version: 1.3-4
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pkg-debian/pool/main/avnsrv-script_1.3-4_amd64.deb
Size: 3032064
MD5sum: 34bf6e6ed8a771ebaddf2f583acf4dae
SHA1: a8723045b4fcfa3ae9f89956e55e8ce5af4066bc
SHA256: ee7ab78b63ef5c5bb37c8d328e0b35a4075c2575ba26e76ec44770d79b233f8a
Priority: optional
Description: Avorion server script for running the server on linux.

Package: hlnsrv-script
Version: 1.3-5
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pkg-debian/pool/main/hlnsrv-script_1.3-5_amd64.deb
Size: 1823820
MD5sum: d1a809f52ee1dd6cff15d504ce23bab4
SHA1: 4de412eea01ff8f6194f1bcad13faf66306c162e
SHA256: 05f7a97a7ab30b227e8fb45f3b5069d67fc117431dc4c000db15ca061e2ce0ab
Priority: optional
Description: Hellion server script for running the server on linux with wine compatibility layer.

Package: isrsrv-script
Version: 1.7-4
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pkg-debian/pool/main/isrsrv-script_1.7-4_amd64.deb
Size: 2993932
MD5sum: e05066ebcc01a2252d1a805c1c785894
SHA1: 20db8f676829dd1f601172bbd0e50056273f6ce3
SHA256: 11de37d77d580dcbaeabd8a9a20bfb7a59cc3810ba13a905870edbb88fe50560
Priority: optional
Description: Interstelalr Rift server script for running the server on linux with wine compatibility layer.

Package: mcsrv-script
Version: 1.4-5
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, openjdk-17-jre-headless
Filename: pkg-debian/pool/main/mcsrv-script_1.4-5_amd64.deb
Size: 2454032
MD5sum: bc7d23b95332588e50311294730f9b66
SHA1: 5f9d0ab7980b85104902cfb0e52e7ec6bed6ab36
SHA256: d9d9b8cafe2cc5952672525b06e70bcf4feb2ea3c7980aac441e627d49779f81
Priority: optional
Description: Minecraft server script for running the server on linux.

Package: sesrv-script
Version: 1.7-4
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pkg-debian/pool/main/sesrv-script_1.7-4_amd64.deb
Size: 2450048
MD5sum: ef2a904934d85893df413d5494eb6193
SHA1: 033a3a1b94e0190bb85a632fb88391fb16a61586
SHA256: 71953a4350c0509a64cc4d426748c4d6aa89c28fd95a3cc9b0d78771e76a2348
Priority: optional
Description: Space Engineers server script for running the server on linux with wine compatibility layer.

Package: sfsrv-script
Version: 1.1-1
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pkg-debian/pool/main/sfsrv-script_1.1-1_amd64.deb
Size: 56504
MD5sum: 536a006b92ae65ab3c577e722524428f
SHA1: e6aae98e95222e0d5e09df92aee7a25064289884
SHA256: 15f3410781ea589733a23bdcaeb495ea3a6f1ed87a5a4cc3ff9c5a27bf4c4051
Priority: optional
Description: Satisfactory server script for running the server on linux.

