Package: arma3srv-script
Version: 1.1-1
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, steamcmd
Filename: pkg-debian/pool/main/arma3srv-script_1.1-1_amd64.deb
Size: 658628
MD5sum: 1e7df9cc2e3cdab5842720a252d0c1a7
SHA1: d78adf5bea7da5510dc367a02ece3834dd90bb10
SHA256: 0cb4a3ac48f7c4145f8fd63394eef47457bdf865f086d667dbfaf6ac1afd0728
Priority: optional
Description: Arma 3 server script for running the server on linux.

Package: ausrv-script
Version: 1.0-9
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail
Filename: pkg-debian/pool/main/ausrv-script_1.0-9_amd64.deb
Size: 550052
MD5sum: 03f211c4617fa3dfce94bfb75412738d
SHA1: 6a38022572d63ffd6f6db5973cbe741da85909e0
SHA256: 6770f47e77aa64035caec54f66d7cdf90abef44a88f84325d8c168a63d85f131
Priority: optional
Description: Among Us Impostor server script for running the server on linux.'

Package: avnsrv-script
Version: 1.1-1
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail
Filename: pkg-debian/pool/main/avnsrv-script_1.1-1_amd64.deb
Size: 2432704
MD5sum: 74903c38f170660547163c1d431372c9
SHA1: daa42468a83dc142da8a8c6ba0755a87fc35f748
SHA256: 743abda485950fb0d5db2edec5cb4aa13a2264d838df7a7d42556fa8e0c62374
Priority: optional
Description: Avorion server script for running the server on linux.

Package: hlnsrv-script
Version: 1.3-4
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pkg-debian/pool/main/hlnsrv-script_1.3-4_amd64.deb
Size: 1802920
MD5sum: 1cc41ef903a5e8585956d775d8a8af01
SHA1: 58b6c349310b4ed176acb1adfa3966d6aeb5361f
SHA256: a9fb67178cbe36e10fbf87236bf889a54eaa60467e8674cc09aa19c458572e92
Priority: optional
Description: Hellion server script for running the server on linux with wine compatibility layer.

Package: isrsrv-script
Version: 1.7-4
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pkg-debian/pool/main/isrsrv-script_1.7-4_amd64.deb
Size: 2993932
MD5sum: e05066ebcc01a2252d1a805c1c785894
SHA1: 20db8f676829dd1f601172bbd0e50056273f6ce3
SHA256: 11de37d77d580dcbaeabd8a9a20bfb7a59cc3810ba13a905870edbb88fe50560
Priority: optional
Description: Interstelalr Rift server script for running the server on linux with wine compatibility layer.

Package: mcsrv-script
Version: 1.4-3
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, jq, zip, unzip, p7zip, postfix, s-nail, openjdk-17-jre-headless
Filename: pkg-debian/pool/main/mcsrv-script_1.4-3_amd64.deb
Size: 2410756
MD5sum: 9a8d38392c8d4bb703c779d0a0665266
SHA1: 44df240ac966f3b18f2ed5bdba83e153dd4595fb
SHA256: 65d6e5894297a0574e0d2107a973a9a1df69151b762d884f70181fc84db73141
Priority: optional
Description: Minecraft server script for running the server on linux.

Package: sesrv-script
Version: 1.7-3
Architecture: amd64
Essential: no
Maintainer: 7thCore
Depends: bash, coreutils, sudo, libpam-systemd, grep, sed, gawk, curl, rsync, wget, findutils, tmux, zip, unzip, p7zip, postfix, s-nail, cabextract, xvfb, steamcmd, winehq-staging (<= 7.1)
Filename: pkg-debian/pool/main/sesrv-script_1.7-3_amd64.deb
Size: 2427212
MD5sum: f770c45bb45593e118815edf0713ad6b
SHA1: 693fc92d31d5189fe4c4050f1749d2cc369cc00a
SHA256: ce97f61ffc5ad74f8a1730659c830892aadd80a619b8f8c71b1dc46389b68167
Priority: optional
Description: Space Engineers server script for running the server on linux with wine compatibility layer.

